
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
QDRANT_URL=YOUR_QDRANT_URL_HERE
QDRANT_COLLECTION_NAME=YOUR_QDRANT_COLLECTION_NAME_HERE
CELERY_APP_NAME=YOUR_CELERY_APP_NAME_HERE
CELERY_RESULT_BACKEND=YOUR_CELERY_RESULT_BACKEND_HERE
CELERY_BROKER_URL=YOUR_CELERY_BROKER_URL_HERE
